* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    margin-bottom: 20px;
}

.navbar {
    background-color: #00d1b2;
    color: #fff;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-burger {
    color: #fff;
}

.navbar-item.title {
    padding-left: 80px;
}

.title {
    flex-grow: 1;
    text-align: center;
}

.title a {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 130, 255);
    font-size: 2rem;
    font-weight: 800;
}

.button {
    margin-left: 50px;
}

.section {
    position: relative;
    padding: 20px;
}

.container {
    position: relative;
    margin-top: 20px;
}

.title.is-1,
.title.is-2 {
    margin-bottom: 10px;
    text-align: left;
}


.footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #333;
}

.is-4,
.is-5 {
    color: black;
}

.footer-links,
.footer-pages {
    list-style: none;
    padding: 50px;
}

.footer-links a,
.footer-pages a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover,
.footer-pages a:hover {
    text-decoration: underline;
}

@media (min-width: 480px) and (max-width: 768px) {
    #navbarMenu .navbar-start {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #navbarMenu .navbar-item {
        margin-bottom: 8px;
    }

    #button_contact {
        margin-top: 10px;
        width: 100%;
    }

    .columns {
        flex-direction: column;
    }

    .column {
        flex-basis: auto;
    }

    .navbar-item.title {
        padding-left: 300px;
    }

}

@media (min-width: 769px) {
    header {
        margin-top: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .navbar {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        background-color: var(--color2);
        padding: 0px;
    }

    .navbar-menu {
        margin-left: 30%;
    }

    .navbar-start {
        display: flex;
        gap: 50px;
    }

    #button_contact {
        margin-left: 20%;
        margin-top: 10px;
    }

    .section {
        margin-top: 100px;
        width: 100%;
        padding-left: 30px;
    }


    .is-1,
    is-2 {
        margin-left: 0px;
        margin-top: 30px;
    }



    .image{
        width: 400px;
        height: 300px;
        float: right;
    }
    footer {
        width: 100%;
        text-align: center;
        margin-top: 100px;
    }

.columns {
    display: flex;
    justify-content: space-evenly;
}

.column {
    flex-basis: 30%;
    margin-bottom: 20px;
}
}

@media screen and (max-width: 768px) {
    .columns {
        flex-direction: column;
    }

    .column {
        flex-basis: auto;
    }


}